<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
var fadetotime = 100;
    $(".help").click(function(){
    $(".home").fadeIn();
      $(this).css("pointer-events","none")
        $(this).fadeTo(fadetotime, 0.5);
      $(".home").css("pointer-events","all")
        $(".home").fadeTo(fadetotime, 1);
      $(".about").css("pointer-events","all")
        $(".about").fadeTo(fadetotime, 1);
      $(".moreinfo").css("pointer-events","all")
        $(".moreinfo").fadeTo(fadetotime, 1);

$.ajax({url: "ajax/help.txt", success: function(result){
  if ($(".content").html() != result) {
    $(".content").fadeOut(fadetotime, function() {
      $(".content").html(result); 
      $(".content").fadeIn();
    });
  }
    }});
  });
    $(".home").click(function(){
      $(this).css("pointer-events","none")
        $(this).fadeTo(fadetotime, 0.5);
      $(".help").css("pointer-events","all")
        $(".help").fadeTo(fadetotime, 1);
      $(".about").css("pointer-events","all")
        $(".about").fadeTo(fadetotime, 1);
      $(".moreinfo").css("pointer-events","all")
        $(".moreinfo").fadeTo(fadetotime, 1);
location.reload()
  });
    $(".about").click(function(){
       $(".home").fadeIn();
      $(this).css("pointer-events","none")
        $(this).fadeTo(fadetotime, 0.5);
      $(".help").css("pointer-events","all")
        $(".help").fadeTo(fadetotime, 1);
      $(".home").css("pointer-events","all")
        $(".home").fadeTo(fadetotime, 1);
      $(".moreinfo").css("pointer-events","all")
        $(".moreinfo").fadeTo(fadetotime, 1);
$.ajax({url: "ajax/about.txt", success: function(result){
  if ($(".content").html() != result) {
    $(".content").fadeOut(fadetotime, function() {
      $(".content").html(result); 
      $(".content").fadeIn();
    });
  }
    }});
  });
        $(".moreinfo").click(function(){
           $(".home").fadeIn();
      $(this).css("pointer-events","none")
        $(this).fadeTo(fadetotime, 0.5);
      $(".help").css("pointer-events","all")
        $(".help").fadeTo(fadetotime, 1);
      $(".home").css("pointer-events","all")
        $(".home").fadeTo(fadetotime, 1);
      $(".about").css("pointer-events","all")
        $(".about").fadeTo(fadetotime, 1);
$.ajax({url: "ajax/moreinfo.txt", success: function(result){
  if ($(".content").html() != result) {
    $(".content").fadeOut(fadetotime, function() {
      $(".content").html(result); 
      $(".content").fadeIn();
    });
  }
    }});
  });
  setTimeout(function(){    
    $(".b").removeAttr("style");
 }, 100);
setInterval(function(){ 
    $(".a").fadeIn();
    $(".a").fadeOut();
}, 100);
  setTimeout(function(){   
    $(".loading").fadeOut();
    $("#root").fadeOut();
        $(".spinner").fadeOut();
        $(".main_title").fadeIn();
       $(".showhidelabels").fadeIn();
        $(".main_subtitle").fadeTo(1000, 0.4);
        $(".nav").fadeIn();
      setTimeout(function(){  
    $(".loading").remove();
    $("#root").remove();
    $(".spinner").remove();
  }, 1000);
 }, 3000);
});
$(document).ready(function(){
$("button.showhidelabels").click(function(){
  $("body").toggleClass("labelhide");
});
});
</script>

<style>
.showhidelabels {
  display:none;
    position: absolute;
    border: none;
    bottom: 15px;
    right: 15px;
    margin: 0;
    background: rgba(255,255,255,0.2);
    border-radius: 20px;
    outline: none;
    opacity: 0.5;
    cursor: pointer;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    font-family: 'gilroysemibold';
    color: white;
}
.nav a:before {
    white-space: nowrap;
    content: attr(name);
    top: 19px;
    left: -6px;
    opacity: 0.5;
    position: absolute;
    font-size: 16px;
}
.about:before{
  left: -12px!important;
}
.home:before{
  top:25px!important;
}
.nav a:before{transition: all 0.1s;}
body.labelhide .nav a:before{opacity: 0;}
.moreinfo:before{
      font-size: 15px!important;
    left: -16px!important;
    top: 20px!important;
}
.nav a {
    position: relative;
}
  p.main_subtitle:before {
    content: "";
   opacity: 0.3;
    background-image: url(quotaion.svg);
    z-index: -2;
    left: -29px;
    margin-top: -16px;
    height: 30px;
    position: absolute;
    background-size: 40px 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-position: center;
}
@media screen and (max-width: 721px) {
.main_title{font-size:10vw!important;
  left: 50%!important;
}
.main_subtitle{
  display: none!important;
}
    .title{position: absolute!important;
    top: 50%!important;
    left: 35%!important;
    -ms-transform: translate(-50%, -50%)!important;
    transform: translate(-50%, -50%)!important;}
}
 * {
  -webkit-touch-callout: none;  
  /*^ stops ios 
  select error:https://i.imgur.com/yPPA8yf.mp4 */
  -webkit-tap-highlight-color: transparent; 
  /*^ stops android 
  select error:https://i.imgur.com/yPPA8yf.mp4 */
}
html { 
  height: 100vh;
  position: relative;
}

.loading {
font-size:60px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.b{
font-size:15px;
margin-top:-40px;
}
body{
color:white;
background:#4688F1;
text-align:center;
}
    body{
        font-family: 'gilroysemibold';
              }
.a{
display:none;
}
.main_title{
  display: none;
  text-align: left;
  font-size:60px;

}
.main_subtitle{display: none;
  width:500px;
    text-align: left;
}
.main_title span{opacity: 0.6;}
.quickexit:hover {
  transition:0.3s ;
    opacity: 1!important;
}
.content{
    position: absolute;
    top: 50%;
    left: 35%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.nav{
  position: fixed; 
  top: 15px;
  right: 19px;
  display: none;
}
.nav a:not([href="linktoportifolio"]):after{
content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
}
a{color: white;
    text-decoration: none;}

</style>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

	<style type="text/css">
					body{
				font-family: 'gilroysemibold';
				}
        .help,.about,.moreinfo,.home{
          cursor: pointer;
        }
        .texticontoggle{bottom:0;right:0;position:fixed;margin:5px;}
		</style>

</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Lato:400,700,900" rel="stylesheet">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


  <!-- Fonts to support Material Design -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
  <!-- Icons to support Material Design -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<div class="nav">
  <a name="Home" style="display: none;top:0px;left:0px;margin:15px;position:fixed;" id="homesvg" class="home">
<svg style="width:28px;height:24px;" viewBox="0 0 14 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <polygon id="Path" fill="#FFFFFF" fill-rule="nonzero" points="5.6 12 5.6 7.76470588 8.4 7.76470588 8.4 12 11.9 12 11.9 6.35294118 14 6.35294118 7 0 0 6.35294118 2.1 6.35294118 2.1 12"></polygon>
    </g>
</svg></a>
  <br class="br1" style="display: none;">
  <a name="Help" class="help">
<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M17.46,7.12 L14.68,8.27 C14.17,6.91 13.1,5.83 11.73,5.33 L12.88,2.55 C14.98,3.35 16.65,5.02 17.46,7.12 Z M10,13 C8.34,13 7,11.66 7,10 C7,8.34 8.34,7 10,7 C11.66,7 13,8.34 13,10 C13,11.66 11.66,13 10,13 Z M7.13,2.54 L8.3,5.32 C6.92,5.82 5.83,6.91 5.32,8.29 L2.54,7.13 C3.35,5.02 5.02,3.35 7.13,2.54 Z M2.54,12.87 L5.32,11.72 C5.83,13.1 6.91,14.18 8.29,14.68 L7.12,17.46 C5.02,16.65 3.35,14.98 2.54,12.87 Z M12.88,17.46 L11.73,14.68 C13.1,14.17 14.18,13.09 14.68,11.71 L17.46,12.88 C16.65,14.98 14.98,16.65 12.88,17.46 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg></a>
  <br class="br2" style="display: none;">
  <a name="About" class="about">
<svg width="21px" height="21px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M7.25,4.25 L8.75,4.25 L8.75,5.75 L7.25,5.75 L7.25,4.25 Z M7.25,7.25 L8.75,7.25 L8.75,11.75 L7.25,11.75 L7.25,7.25 Z M8,0.5 C3.86,0.5 0.5,3.86 0.5,8 C0.5,12.14 3.86,15.5 8,15.5 C12.14,15.5 15.5,12.14 15.5,8 C15.5,3.86 12.14,0.5 8,0.5 Z M8,14 C4.6925,14 2,11.3075 2,8 C2,4.6925 4.6925,2 8,2 C11.3075,2 14,4.6925 14,8 C14,11.3075 11.3075,14 8,14 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg></a> 
  <br class="br3" style="display: none;">
  <a name="More info" class="moreinfo">
<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M11,17 L9,17 L9,15 L11,15 L11,17 Z M13.07,9.25 L12.17,10.17 C11.45,10.9 11,11.5 11,13 L9,13 L9,12.5 C9,11.4 9.45,10.4 10.17,9.67 L11.41,8.41 C11.78,8.05 12,7.55 12,7 C12,5.9 11.1,5 10,5 C8.9,5 8,5.9 8,7 L6,7 C6,4.79 7.79,3 10,3 C12.21,3 14,4.79 14,7 C14,7.88 13.64,8.68 13.07,9.25 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg></a>
</div>
  <div id="root"><div class="makeStyles-root-1"><div class="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-indeterminate" role="progressbar"><div class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Indeterminate"></div><div class="MuiLinearProgress-bar MuiLinearProgress-bar2Indeterminate MuiLinearProgress-barColorPrimary"></div></div></div></div>
    
  
   <div class="loading">   

<p class="a">DVSS</p>
<p style="display:none;" class="b">  <svg class="spinner"  viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="6"  cx="33" cy="33" r="30"></circle></svg></p>
</div>
<div class="content">
<div class="main_title">D<span>iscrimination</span><br>V<span>ictims</span><br>S<span>upport</span><br>S<span>ystem</span></div>
<p class="main_subtitle"><a target="_blank"href="https://www.un.org/ruleoflaw/thematic-areas/human-rights/equality-and-non-discrimination/#post-13105:~:text=The%20principles%20of%20equality%20and%20non%2Ddiscrimination,sex%2C%20language%20or%20religion%20(para.%203).">As Member States noted in the Declaration of the High-Level Meeting on the Rule of Law, “all persons, institutions and entities, public and private, including the State itself, are accountable to just, fair and equitable laws and are entitled without any discrimination to equal protection of the law”(para. 2). They also dedicated themselves to respect the equal rights of all without distinction as to race, sex, language or religion (para. 3).<br><br>  </a><i >The United Nations</i></p></div>
<button class="showhidelabels">Show/Hide labels</button>
<style data-jss="" data-meta="MuiLinearProgress">
  body{
    margin: 0;
  }
.MuiLinearProgress-root {
    height: 5px;  overflow: hidden;
  position: relative;
}
@media print {
  .MuiLinearProgress-root {
    -webkit-print-color-adjust: exact;
  }
}
.MuiLinearProgress-colorPrimary {
}
.MuiLinearProgress-dashed {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: MuiLinearProgress-keyframes-buffer 3s infinite linear;
  margin-top: 0;
}
.MuiLinearProgress-dashedColorPrimary {
  background-size: 10px 10px;
  background-image: radial-gradient(rgb(182, 188, 226) 0%, rgb(182, 188, 226) 16%, transparent 42%);
  background-position: 0 -23px;
}
.MuiLinearProgress-bar {

  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
  transition: transform 0.2s linear;
  transform-origin: left;
}
.MuiLinearProgress-barColorPrimary {
  background-color: rgba(255,255,255);
}
.MuiLinearProgress-bar1Indeterminate {
  width: auto;
  animation: MuiLinearProgress-keyframes-indeterminate1 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}
.MuiLinearProgress-bar1Determinate {
  transition: transform .4s linear;
}
.MuiLinearProgress-bar1Buffer {
  z-index: 1;
  transition: transform .4s linear;
}
.MuiLinearProgress-bar2Indeterminate {
  width: auto;
  animation: MuiLinearProgress-keyframes-indeterminate2 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite;
}
.MuiLinearProgress-bar2Buffer {
  transition: transform .4s linear;
}
@-webkit-keyframes MuiLinearProgress-keyframes-indeterminate1 {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}
@-webkit-keyframes MuiLinearProgress-keyframes-indeterminate2 {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}
@-webkit-keyframes MuiLinearProgress-keyframes-buffer {
  0% {
    opacity: 1;
    background-position: 0 -23px;
  }
  50% {
    opacity: 0;
    background-position: 0 -23px;
  }
  100% {
    opacity: 1;
    background-position: -200px -23px;
  }
}
</style><style data-jss="" data-meta="makeStyles">
.makeStyles-root-1 {
  width: 100%;
}
.makeStyles-root-1 > * + * {
  margin-top: 16px;
} 
/* spinning loader */ 
.spinner
{
    width: 25px;
    height: 25px;
  stroke:white;
  -webkit-animation: rotation 1.35s linear infinite;
  animation: rotation 1.35s linear infinite;
}

@-webkit-keyframes rotation
{
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}

@keyframes rotation
{
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}

.circle
{
  stroke-dasharray: 180;
  stroke-dashoffset: 0;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-animation: turn 1.35s ease-in-out infinite;
  animation: turn 1.35s ease-in-out infinite;
}

@-webkit-keyframes turn
{
  0% {
    stroke-dashoffset: 180;
  }

  50% {
    stroke-dashoffset: 45;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  100% {
    stroke-dashoffset: 180;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}

@keyframes turn
{
  0% {
    stroke-dashoffset: 180;
  }

  50% {
    stroke-dashoffset: 45;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  100% {
    stroke-dashoffset: 180;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}

</style>
</body>
</html>
